<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #ffffff !important;">&#13;
&#13;
<head>&#13;
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
    <meta name="viewport" content="width=device-width" />&#13;
    <title>Title</title>&#13;
    &#13;
&#13;
    &#13;
&#13;
</head>&#13;
&#13;
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background-color: #ffffff !important; margin: 0; padding: 0;" bgcolor="#ffffff !important"><style type="text/css">
a:hover { color: #000000 !important; }
a:active { color: #000000 !important; }
a:visited { color: #000000 !important; }
h1 a:visited { color: #000000 !important; }
h2 a:visited { color: #000000 !important; }
h3 a:visited { color: #000000 !important; }
h4 a:visited { color: #000000 !important; }
h5 a:visited { color: #000000 !important; }
h6 a:visited { color: #000000 !important; }
table.button:hover table tr td a { color: #fefefe !important; }
table.button:active table tr td a { color: #fefefe !important; }
table.button table tr td a:visited { color: #fefefe !important; }
table.button.tiny:hover table tr td a { color: #fefefe !important; }
table.button.tiny:active table tr td a { color: #fefefe !important; }
table.button.tiny table tr td a:visited { color: #fefefe !important; }
table.button.small:hover table tr td a { color: #fefefe !important; }
table.button.small:active table tr td a { color: #fefefe !important; }
table.button.small table tr td a:visited { color: #fefefe !important; }
table.button.large:hover table tr td a { color: #fefefe !important; }
table.button.large:active table tr td a { color: #fefefe !important; }
table.button.large table tr td a:visited { color: #fefefe !important; }
table.button:hover table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:visited table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:active table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:hover table a { border: 0 solid #147dc2 !important; }
table.button:visited table a { border: 0 solid #147dc2 !important; }
table.button:active table a { border: 0 solid #147dc2 !important; }
table.button.secondary:hover table td { background: #919191 !important; color: #fefefe !important; }
table.button.secondary:hover table a { border: 0 solid #919191 !important; }
table.button.secondary:hover table td a { color: #fefefe !important; }
table.button.secondary:active table td a { color: #fefefe !important; }
table.button.secondary table td a:visited { color: #fefefe !important; }
table.button.success:hover table td { background: #23bf5d !important; }
table.button.success:hover table a { border: 0 solid #23bf5d !important; }
table.button.alert:hover table td { background: #e23317 !important; }
table.button.alert:hover table a { border: 0 solid #e23317 !important; }
table.button.warning:hover table td { background: #cc8b00 !important; }
table.button.warning:hover table a { border: 0px solid #cc8b00 !important; }
.thumbnail:hover { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
.thumbnail:focus { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
&gt;</style>&#13;
    <!-- <style> -->&#13;
    <center>
    <table class="body" data-made-with-foundation="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background-color: #ffffff !important; height: 100%; width: 639px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" bgcolor="#ffffff !important">&#13;
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
            <td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; float: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;">&#13;
                <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
                    <table align="center" class="container float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 95% !important; float: none; background-color: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe">&#13;
                        <tbody>&#13;
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                <td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&#13;
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
                                                                    <img src="http://app.mosaiscope.com/assets/images/hello-header.jpg" align="center" class="float-center" alt="Welcome to Mosaiscope" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />&#13;
                                                                </center>&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
&#13;
&#13;
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <p style="text-align: left; font-size: 14px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 20px 10px 10px;" align="left">&#13;
                                                                    We see that you created an account with Mosaiscope™ but you didn't add any content.&#13;
                                                                </p>&#13;
                                                                <p style="text-align: left; font-size: 14px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 75px; padding: 0px 10px 10px;" align="left">&#13;
                                                                    Let us know if we can help in any way get you set up with some great content in the app.&#13;
                                                                    As a quick reminder, here are a few ways to add content to your account.&#13;
                                                                </p>&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
&#13;
                                    <table class="row" style="border-bottom-style: solid; border-bottom-color: #7ec4cf; border-bottom-width: 1px; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 35px 0 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left" valign="top">&#13;
                                                    <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_store.jpg" align="center" class="float-center" alt="Store" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />&#13;
                                                    </center>&#13;
                                                </th>&#13;
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Store</h2>&#13;
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 35px; padding: 0;" align="left">The easiest way to fill your Mosaiscope™ with great content is to go to the store and to look through all the great content we have in both the Topics and the Sources section.&#13;
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/10/25/how-to-store" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
&#13;
                                    <table class="row" style="border-bottom-style: solid; border-bottom-color: #7ec4cf; border-bottom-width: 1px; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 35px 0 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left" valign="top">&#13;
                                                    <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
                                                        <img src="http://app.mosaiscope.com/assets/images/24-search.jpg" align="center" class="float-center" alt="Search" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />&#13;
                                                    </center>&#13;
                                                </th>&#13;
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Search</h2>&#13;
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 65px; padding: 0;" align="left"> Use the built in Search in the Store, or use the universal search found in the vertical side menu on the left side of the app to more easily find great content to subscribe to.&#13;
                                                                    <br>&#13;
                                                                    <br>&#13;
                                                                    <br>&#13;
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/11/4/how-to-search?rq=search" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>&#13;
&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
&#13;
                                    <table class="row" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #7ec4cf; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left" valign="top">&#13;
                                                    <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
                                                        <img src="http://app.mosaiscope.com/assets/images/24-rss.jpg" align="center" class="float-center" alt="RSS" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />&#13;
                                                    </center>&#13;
                                                </th>&#13;
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">RSS</h2>&#13;
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 65px; padding: 0;" align="left">Finally, if you are not finding exactly what you want just go to the blog or website you want to follow and look for either the word RSS on the page, or look for the RSS icon on the page (it's usually orange-ish and looks like it's communicating "broadcast" with its waves of lines). Copy that RSS URL and paste it in the search field using the universal search found in the vertical side menu in Mosaiscope™. We will find the feed and allow you to subscribe to it.&#13;
                                                                    <br>&#13;
                                                                    <br>&#13;
                                                                    <br>&#13;
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/11/4/howto-rss?rq=rss" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
&#13;
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <p style="text-align: left; font-size: 14px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 75px; padding: 0px 10px 10px;" align="left">&#13;
                                                                    Let us know if there is anything else we can do to help make your experience with Mosaiscope™ great, and thanks for giving us a try.&#13;
                                                                </p>&#13;
                                                                <p style="text-align: left; font-size: 14px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 75px; padding: 0px 10px 10px;" align="left">&#13;
                                                                    Reach out to us with any questions at <a href="mailto:customer@mosaiscope.com">customer@mosaiscope.com</a>.&#13;
                                                                </p>&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
&#13;
&#13;
                                    <!---FOOTER---->&#13;
&#13;
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                                        <tbody>&#13;
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                                                <p style="text-align: center; font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 20px 10px 10px;" align="center">&#13;
                                                                    <a href="https://itunes.apple.com/us/app/mosaiscope-custom-news-reader/id1052916186?ls=1&amp;mt=8" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Download</a> the Mosaiscope App for iOS&#13;
                                                                </p>&#13;
&#13;
                                                                <p style="text-align: center; font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 10px;" align="center">Click here to <a style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;" href="http://app.mosaiscope.com/users/settings">unsubscribe or to update</a> your email.&#13;
                                                                    <br />Also, find our <a href="http://www.mosaiscope.com/privacy-policy" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Privacy Policy</a> and <a href="http://www.mosaiscope.com/terms-conditions" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Terms &amp; Conditions</a> here.</p>&#13;
                                                                <p style="text-align: center; font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 10px;" align="center">&#13;
                                                                    Copyright © 2016 Enemy Tree. LLC™. All Rights Reserved.&#13;
                                                                    <br />Mosaiscope™ is an Enemy Tree. LLC™ product.&#13;
                                                                </p>&#13;
                                                            </th>&#13;
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                </th>&#13;
                                            </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
                                </td>&#13;
                            </tr>&#13;
                        </tbody>&#13;
                    </table>&#13;
                </center>&#13;
            </td>&#13;
        </tr>&#13;
    </table>&#13;
    </center>
</body>&#13;
&#13;
</html>
