<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #ffffff !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome To Mosaiscope</title>




</head>

<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background-color: #ffffff !important; margin: 0; padding: 0;" bgcolor="#ffffff !important">
    <!-- <style> -->
    <center>
    <table class="body" data-made-with-foundation="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background-color: #ffffff !important; height: 100%; width: 639px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" bgcolor="#ffffff !important">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; float: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;">
                <center data-parsed="" style="width: 100%; min-width: 0 !important;">
                    <table align="center" class="container float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 95% !important; float: none; background-color: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe">
                        <tbody>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                                    <img src="http://app.mosaiscope.com/assets/images/signup_email_header.jpg" align="center" class="float-center" alt="Welcome to Mosaiscope" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                                </center>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <p style="text-align: left; font-size: 14px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 20px 10px 10px;" align="left">
                                                                    Congratulations! You have just signed up for the most feature rich and customizable news reader available.
                                                                </p>
                                                                <p style="text-align: left; font-size: 14px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 75px; padding: 0px 10px 10px;" align="left">
                                                                    Since there are so many features and tools hidden around every corner we wanted to help get you right by sharing a few tips and tricks. Enjoy!
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-style: solid; border-bottom-color: #7ec4cf; border-bottom-width: 1px; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 35px 0 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_store.jpg" align="center" class="float-center" alt="Store" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Store</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 35px; padding: 0; padding-right:20px;" align="left">Find and add content quickly and easily by going to the Mosaiscope™ Store. We have done all the hard work and found thousands of free news feeds and have conveniently put them in one place in our store. Find compelling, broad, Topics in the Topics section of the store, or find a specific site you want to follow in the Sources section of the store. Or, use our universal Search at any time by selecting it from the vertical side menu. If you don’t find the exact site you are looking for just pass the RSS URL from the site into our universal Search box and well find the feed for you so you can subscribe to it.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/10/25/how-to-store" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-style: solid; border-bottom-color: #7ec4cf; border-bottom-width: 1px; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 35px 0 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_flag.jpg" align="center" class="float-center" alt="Flagging" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Flag</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">Find an article you want to read later. Quickly flag it by “long-pressing/clicking” on the headline (or, click into the article and choose Flag from the bottom menu). You can find all the articles you flagged in the “Priority Articles” section, under the Flag icon found in the vertical side menu.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/2/26/how-to-flag-and-un-flag-an-article" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>

                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #7ec4cf; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_tags.jpg" align="center" class="float-center" alt="Get Specific" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Get Specific</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">The main Mosaiscope™ view is the Home view, where you can see all the latest articles from your Topics or Sources in one place. However, if you ever want to drill down and see one specific Topic or Source, just open the side menu and choose that specific Topic or Source to see exactly what you want. With Sources, you can even group them together under Tags to create sections that make sense to you and can even view specific Tags to see all the articles that are available from the sources filed under that Tag.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/10/28/how-to-tags" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>

                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #7ec4cf; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_share.jpg" align="center" class="float-center" alt="Sharing" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Share</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">Easily share all the great content you find with your friends and on your social networks. Quickly email, send to Facebook or Twitter, or grab the URL for the article your reading and share with the world. Right from within the Mosaiscope™ app. No extra steps needed. 
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/10/28/how-to-sharing" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>

                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #7ec4cf; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_collections.jpg" align="center" class="float-center" alt="Get Specific" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Collections</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">With the “Collections” feature you can take the articles you enjoy and put them in a Collection to find and enjoy them later. Create unlimited Collections and add unlimited articles to those Collections. You can allow others to subscribe to your Collections so your curated beauties can be enjoyed by those that would appreciate them, or you can keep some or all of them private. Use the “+” button in the bottom bar of an article to get started.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2017/2/7/how-to-collections " target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>

                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #7ec4cf; margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_summary.jpg" align="center" class="float-center" alt="Daily Summary" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Daily Summary</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">Get the highlights from all the Topics &amp; Sources you subscribe to in a quick glance every morning with the Daily Summary. If you only have a few minuets to take a peak at what’s going on in the news you care about this.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/10/28/how-to-daily-summary" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-white.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>

                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_multi.jpg" align="center" class="float-center" alt="Multi-Platform" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Multi-Platform</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 75px; padding: 0; padding-right:20px;" align="left">Mosaiscope™ is not only an iOS app that works on iPhones &amp; iPads, but also is a fully responsive web-app. That means that you can log on to it from any device (PC, Mac, Phone, Tablet), on any operating system (Windows, Mac, Android), as long as you have a web browser and an internet connection.</p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <img src="http://app.mosaiscope.com/assets/images/signup_email_plus_band.jpg" align="center" class="float-center" alt="Plus+ Features" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="row" style="border-bottom-width: 1px; border-bottom-color: #7ec4cf; border-bottom-style: solid; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background-color: #ecf6f8; padding: 0;" bgcolor="#ecf6f8">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_sheild.jpg" align="center" class="float-center" alt="Plus+" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="vertical-align: top; width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 75px; padding: 0; padding-right:20px;" align="left">Mosaiscope™ has a suite of additional +Plus features and tools that make your reading experience even more enjoyable. For a very small monthly fee you get access to all these additional services, and we expand them all the time so it’s only getting better. But, don’t worry about that for now, as the first 3 months of the service are complementary so you can try them out for yourself. </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-width: 1px; border-bottom-color: #7ec4cf; border-bottom-style: solid; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background-color: #ecf6f8; padding: 0;" bgcolor="#ecf6f8">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_bookmark.jpg" align="center" class="float-center" alt="Pinpoint Bookmarking" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="vertical-align: top; width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Pinpoint Bookmarking™</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">Always know exactly where you left off in an article, down to the word, with Mosaiscope's™ Pinpoint Bookmarking™ feature (iOS only). When you are in an article, simply highlight a word by “long-pressing” on it. This will reveal a small menu. Choose “Bookmark” from that menu and you will see the word get highlighted as well as a Pinpoint Bookmark™ arrow will drop down pointing to that specific word. The next time you come back to the article just follow the arrow to pick up exactly where you left off.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/2/26/how-to-use-pinpoint-bookmarking" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-green.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="row" style="border-bottom-width: 1px; border-bottom-color: #7ec4cf; border-bottom-style: solid; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background-color: #ecf6f8; padding: 0;" bgcolor="#ecf6f8">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_mail.jpg" align="center" class="float-center" alt="Email Subscribe" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="vertical-align: top; width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Email Subscribe™</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">Ever wished you could get email newsletters or offer emails out of your inbox, and wished there was a more logical place for them to go? So did we. That’s why we created Email Subscribe™. An industry first feature created and innovated by the Mosaiscope™, Email Subscribe™ allows you to do just this. We give you a special email address that allows you to either subscribe to those email newsletters and offer emails, or just set up mail forwarding from your current inbox. This allows you to treat them like news headlines that you can scan at your leisure. And, don’t worry. This is NOT another inbox you have to keep up with. Email Subscribe™ auto deletes the emails every 14 days so you don’t have to worry about the pile building forever. Find something interesting? Easily forward it to yourself or a friend you want to share it with.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/2/26/how-to-use-email-subscribe" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-green.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="row" style="margin-bottom: 50px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background-color: #ecf6f8; padding: 0;" bgcolor="#ecf6f8">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-4 large-4 columns first" style="vertical-align: top; width: 33.33333% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <center data-parsed="" style="width: 100%; min-width: none !important;">
                                                        <img src="http://app.mosaiscope.com/assets/images/signup_email_sync.jpg" align="center" class="float-center" alt="Power Sync" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" />
                                                    </center>
                                                </th>
                                                <th class="small-8 large-8 columns last" style="vertical-align: top; width: 66.66667% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 55px 0 0;" align="left" valign="top">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <h2 style="font-size: 24px; font-weight: normal; text-transform: none; color: inherit; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 1.3; word-wrap: normal; margin: 0 0 10px; padding: 0;" align="left">Power Sync</h2>
                                                                <p style="font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 55px; padding: 0; padding-right:20px;" align="left">Seamless sync happens with every swipe, every touch, and every click. If you are connected to the net, then you are in sync. Seamlessly switch between your desktop, tablet, and your phone and never be out of step Mosaiscope™. Our sync system keeps everything up-to-date and, if you are a +Plus subscriber, your article refresh rate gets a turbo-boost. Enjoy an even more frequent check on all your favorite sites.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                    <a href="http://www.mosaiscope.com/faq-content/2016/10/28/how-to-power-sync" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://app.mosaiscope.com/assets/images/watch-video-green.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; height: auto; border: none;" /></a>

                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!---FOOTER---->

                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
                                        <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0;" align="left">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">
                                                                <p style="text-align: center; font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 20px 10px 10px;" align="center">
                                                                    <a href="https://itunes.apple.com/us/app/mosaiscope-custom-news-reader/id1052916186?ls=1&mt=8" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Download</a> the Mosaiscope App for iOS
                                                                </p>

                                                                <p style="text-align: center; font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 10px;" align="center">Click here to <a style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;" href="http://app.mosaiscope.com/users/settings">unsubscribe or to update</a> your email.
                                                                    <br>Also, find our <a href="http://www.mosaiscope.com/privacy-policy" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Privacy Policy</a> and <a href="http://www.mosaiscope.com/terms-conditions" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Terms &amp; Conditions</a> here.</p>
                                                                <p style="text-align: center; font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 10px;" align="center">
                                                                    Copyright &copy; 2016 Enemy Tree. LLC&trade;. All Rights Reserved.
                                                                    <br>Mosaiscope&trade; is an Enemy Tree. LLC&trade; product.
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </center>
<style type="text/css">
body { width: 100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; -moz-box-sizing: border-box !important; -webkit-box-sizing: border-box !important; box-sizing: border-box !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; width: auto !important; max-width: 100% !important; clear: both !important; display: block !important; }
body { color: #0a0a0a !important; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal !important; padding: 0 !important; margin: 0 !important; text-align: left !important; line-height: 1.3 !important; }
body { font-size: 16px !important; line-height: 1.3 !important; }
a:hover { color: #000000 !important; }
a:active { color: #000000 !important; }
a:visited { color: #000000 !important; }
h1 a:visited { color: #000000 !important; }
h2 a:visited { color: #000000 !important; }
h3 a:visited { color: #000000 !important; }
h4 a:visited { color: #000000 !important; }
h5 a:visited { color: #000000 !important; }
h6 a:visited { color: #000000 !important; }
table.button:hover table tr td a { color: #fefefe !important; }
table.button:active table tr td a { color: #fefefe !important; }
table.button table tr td a:visited { color: #fefefe !important; }
table.button.tiny:hover table tr td a { color: #fefefe !important; }
table.button.tiny:active table tr td a { color: #fefefe !important; }
table.button.tiny table tr td a:visited { color: #fefefe !important; }
table.button.small:hover table tr td a { color: #fefefe !important; }
table.button.small:active table tr td a { color: #fefefe !important; }
table.button.small table tr td a:visited { color: #fefefe !important; }
table.button.large:hover table tr td a { color: #fefefe !important; }
table.button.large:active table tr td a { color: #fefefe !important; }
table.button.large table tr td a:visited { color: #fefefe !important; }
table.button:hover table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:visited table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:active table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:hover table a { border: 0 solid #147dc2 !important; }
table.button:visited table a { border: 0 solid #147dc2 !important; }
table.button:active table a { border: 0 solid #147dc2 !important; }
table.button.secondary:hover table td { background: #919191 !important; color: #fefefe !important; }
table.button.secondary:hover table a { border: 0 solid #919191 !important; }
table.button.secondary:hover table td a { color: #fefefe !important; }
table.button.secondary:active table td a { color: #fefefe !important; }
table.button.secondary table td a:visited { color: #fefefe !important; }
table.button.success:hover table td { background: #23bf5d !important; }
table.button.success:hover table a { border: 0 solid #23bf5d !important; }
table.button.alert:hover table td { background: #e23317 !important; }
table.button.alert:hover table a { border: 0 solid #e23317 !important; }
table.button.warning:hover table td { background: #cc8b00 !important; }
table.button.warning:hover table a { border: 0px solid #cc8b00 !important; }
.thumbnail:hover { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
.thumbnail:focus { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
body.outlook p { display: inline !important; }
body { background: #ffffff !important; }
</style>
</body>

</html>
