<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #ffffff !important;">&#13;
&#13;
  <head>&#13;
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
    <meta name="viewport" content="width=device-width" />&#13;
    <title>Title</title>&#13;
    &#13;
&#13;
    &#13;
&#13;
  </head>&#13;
&#13;
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background-color: #ffffff !important; margin: 0; padding: 0;" bgcolor="#ffffff !important"><style type="text/css">
a:hover { color: #000000 !important; }
a:active { color: #000000 !important; }
a:visited { color: #000000 !important; }
h1 a:visited { color: #000000 !important; }
h2 a:visited { color: #000000 !important; }
h3 a:visited { color: #000000 !important; }
h4 a:visited { color: #000000 !important; }
h5 a:visited { color: #000000 !important; }
h6 a:visited { color: #000000 !important; }
table.button:hover table tr td a { color: #fefefe !important; }
table.button:active table tr td a { color: #fefefe !important; }
table.button table tr td a:visited { color: #fefefe !important; }
table.button.tiny:hover table tr td a { color: #fefefe !important; }
table.button.tiny:active table tr td a { color: #fefefe !important; }
table.button.tiny table tr td a:visited { color: #fefefe !important; }
table.button.small:hover table tr td a { color: #fefefe !important; }
table.button.small:active table tr td a { color: #fefefe !important; }
table.button.small table tr td a:visited { color: #fefefe !important; }
table.button.large:hover table tr td a { color: #fefefe !important; }
table.button.large:active table tr td a { color: #fefefe !important; }
table.button.large table tr td a:visited { color: #fefefe !important; }
table.button:hover table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:visited table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:active table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:hover table a { border: 0 solid #147dc2 !important; }
table.button:visited table a { border: 0 solid #147dc2 !important; }
table.button:active table a { border: 0 solid #147dc2 !important; }
table.button.secondary:hover table td { background: #919191 !important; color: #fefefe !important; }
table.button.secondary:hover table a { border: 0 solid #919191 !important; }
table.button.secondary:hover table td a { color: #fefefe !important; }
table.button.secondary:active table td a { color: #fefefe !important; }
table.button.secondary table td a:visited { color: #fefefe !important; }
table.button.success:hover table td { background: #23bf5d !important; }
table.button.success:hover table a { border: 0 solid #23bf5d !important; }
table.button.alert:hover table td { background: #e23317 !important; }
table.button.alert:hover table a { border: 0 solid #e23317 !important; }
table.button.warning:hover table td { background: #cc8b00 !important; }
table.button.warning:hover table a { border: 0px solid #cc8b00 !important; }
.thumbnail:hover { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
.thumbnail:focus { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
&gt;</style>&#13;
    <!-- <style> -->&#13;
    <center>
    <table class="body" data-made-with-foundation="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background-color: #ffffff !important; height: 100%; width: 640px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin:0; padding: 0;" bgcolor="#ffffff !important">&#13;
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
        <td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; float: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;">&#13;
          <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
            <table align="center" class="container float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 95% !important; float: none; background-color: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe">&#13;
              <tbody>&#13;
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                    <td class="small-3 large-3 columns first" style="font-size: 12px; line-height: 16px; text-align: left; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; width: 25% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 10px 16px;" align="left" valign="top"><a href="http://app.mosaiscope.com/daily-summary" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">WEB VERSION</a></td>&#13;
                    <td class="small-3 large-3 columns first" style="font-size: 12px; line-height: 16px; text-align: center; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; width: 25% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 10px 16px;" align="center" valign="top">AUGUST.8TH.2016</td>&#13;
                    <td class="small-3 large-3 columns first" style="font-size: 12px; line-height: 16px; text-align: center; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; width: 25% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 10px 16px;" align="center" valign="top"></td>&#13;
                </tr>&#13;
              </tbody>&#13;
            </table>&#13;
            <table align="center" class="container float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 95% !important; float: none; background-color: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe">&#13;
              <tbody>&#13;
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                  <td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&#13;
                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                      <tbody>&#13;
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                          <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left">&#13;
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                  <center data-parsed="" style="width: 100%; min-width: 0 !important;"> <img src="http://app.mosaiscope.com/assets/images/daily_summary_title.png" align="center" class="float-center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" /> </center>&#13;
                                </th>&#13;
                                <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                              </tr>&#13;
                            </table>&#13;
                          </th>&#13;
                        </tr>&#13;
                      </tbody>&#13;
                    </table>&#13;
&#13;
&#13;
                    <table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/08/iphone-7-mark-gurman/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> 9to5Mac</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Report reaffirms iPhone 7 design, cameras, touch-sensitive haptic Home button, removed headphone jack</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">
Bloomberg this morning issued a report noting that Apple sources have reaffirmed many disparate reports on the iPhone 7. These include an iPhone 6-like design with neater antenna lines, dual cameras on the 5.5-inch model, a pressure-sensitive Home button with haptic feedback and removal of the headphone jack.
There has been much speculation about the functionality of the twin-camera setup on the larger iPhone, and the report notes that the system will offer two benefits …
 more…Filed under: Apple</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Ben Lovejoy</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/08/iphone-7-mark-gurman/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="https://9to5mac.files.wordpress.com/2016/08/apple-iphone-7-renders1.jpg?quality=82&#038;strip=all&#038;strip=all&#038;w=1600&#038;h=1000" alt="Report reaffirms iPhone 7 design, cameras, touch-sensitive haptic Home button, removed headphone jack" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/7/12397376/russia-paralympic-team-banned-2016-paralympics-rio" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> The Verge:  All Posts</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Russia’s paralympic team has been banned from 2016 Paralympics in Rio</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">



  As the Olympic Games have begun in Rio, the International Paralympic Committee has announced that it has suspended the Russian Paralympic Committee due to concerns over a state-backed doping scheme. As a result, the Russian team will not be permitted to compete in this year’s Paralympics in September.
The IPC began its suspension proceedings shortly after the release of the McLaren Report at the end of July. The report uncovered a state-sponsored doping scheme following the 2014 Stochi Winter</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Andrew Liptak</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/7/12397376/russia-paralympic-team-banned-2016-paralympics-rio" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="https://cdn3.vox-cdn.com/thumbor/sHUUwm3WY3dxJvkOmR7st1XWQwg=/0x0:3000x2000/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/50314835/GettyImages-479141375.0.jpg" alt="Russia’s paralympic team has been banned from 2016 Paralympics in Rio" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/rogue-one-olympics-trailer/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> /Film</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">New ‘Rogue One: A Star Wars Story’ Trailer Coming During the Olympics This Week</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">
Many fans were disappointed when a new trailer for Rogue One: A Star Wars Story didn’t end up debuting on ABC the same weekend of Star Wars Celebration. An early description of an ABC special indicated a new trailer for the spin-off would debut on TV at that time, but it ended up just being a re-airing of the sizzle reel that debuted at the fan convention in London. However, it appears we’ll be getting a new trailer soon after all.
A TV spot aired today revealing that a new Rogue One trailer would</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Ethan Anderton</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/rogue-one-olympics-trailer/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="http://i0.wp.com/bitcast-a-sm.bitgravity.com/slashfilm/wp/wp-content/images/rogue-one-trailer-700x300.jpg?resize=700%2C300" alt="New ‘Rogue One: A Star Wars Story’ Trailer Coming During the Olympics This Week" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/08/kgi-new-apple-watch-2-coming-late-2016-with-gps-better-waterproofing-and-improved-performance-retain-same-design/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> 9to5Mac</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">KGI: New Apple Watch 2 coming late 2016 with GPS, better waterproofing and improved performance, retain same design</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left"> 

Apple Watch 2 is indeed imminent, according to reliable Apple analyst KGI’s Ming-Chi Kuo. Although there have been a lack of leaks about the upcoming new Watch, KGI says the device will launch in late 2016 (likely announced alongside the iPhone 7 in September) and feature several flagship changes.
The new Apple Watch will include a GPS, barometer, waterproofing beyond what is already touted with Apple Watch 1 as well as a new internal SoC for faster performance. However, KGI does not expect the</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Benjamin Mayo</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/08/kgi-new-apple-watch-2-coming-late-2016-with-gps-better-waterproofing-and-improved-performance-retain-same-design/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="https://9to5mac.files.wordpress.com/2016/07/38mm-apple-watch-sport-1.jpg?quality=82&#038;strip=all&#038;w=1000&#038;h=500" alt="KGI: New Apple Watch 2 coming late 2016 with GPS, better waterproofing and improved performance, retain same design" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://abcnews.go.com/International/wireStory/39-killed-mudslides-mexico-storm-aims-baja-41195696" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> ABC News: Top Stories</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">39 Killed by Mudslides in Mexico; New Storm Aims for Baja</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">Mountain communities in two Mexican states are recovering from weekend mudslides that killed 39 people during heavy rains brought by remnants of Hurricane Earl</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left"></p></div></a></th></tr></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="https://techcrunch.com/2016/08/08/funding-societies-raises-7-5m-for-its-loan-marketplace-in-southeast-asia/?ncid=rss" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> TechCrunch</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Funding Societies raises $7.5M for its loan marketplace in Southeast Asia</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left"> There’s another notable funding round for a fintech startup in Southeast Asia, after Singapore-based Funding Societies raised a $7.5 million Series A round for its take on marketplace lending. Read More</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Jon Russell</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="https://techcrunch.com/2016/08/08/funding-societies-raises-7-5m-for-its-loan-marketplace-in-southeast-asia/?ncid=rss" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="https://tctechcrunch2011.files.wordpress.com/2016/08/screenshot-2016-08-08-18-58-54.png?w=680" alt="Funding Societies raises $7.5M for its loan marketplace in Southeast Asia" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://abcnews.go.com/International/wireStory/japanese-emperor-addresses-abdication-speculation-41197609" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> ABC News: Top Stories</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Japanese Emperor Addresses Abdication Speculation</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">The Japanese emperor has expressed concern about his ability to carry out his duties fully as he ages</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left"></p></div></a></th></tr></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/who-killed-robin-suicide-squad/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> /Film</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">‘Suicide Squad’ Reveals The Joker May Not Have Been Responsible for Robin’s Death</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">
If you’ve already seen Suicide Squad this weekend, you know that there are plenty of references to the events of Batman v Superman: Dawn of Justice, not to mention some easter eggs and set-ups for future films in the DC Comics cinematic universe. However, there’s one blink-and-you’ll-miss-it-detail that changes our perspective on a certain event that’s only alluded to in the aforementioned superhero battle.
In Batman v Superman, there’s a key moment where Bruce Wayne takes a moment to glance at</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Ethan Anderton</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/who-killed-robin-suicide-squad/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="http://i0.wp.com/bitcast-a-sm.bitgravity.com/slashfilm/wp/wp-content/images/Screen-Shot-2015-07-13-at-1.25.42-PM-700x290.png?resize=700%2C290" alt="‘Suicide Squad’ Reveals The Joker May Not Have Been Responsible for Robin’s Death" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="https://techcrunch.com/2016/08/08/rules-create-roadblocks-for-ultra-orthodox-in-israeli-tech/?ncid=rss" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> TechCrunch</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">As brain drain looms, new rules create roadblocks for ultra-orthodox to enter Israel’s tech sector</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left"> The Israeli government’s decision to reverse math and English learning requirements for the country’s ultra-Orthodox schools could deal a serious blow to Israel’s vital technology industry and seems to fly in the face of the wishes of the ultra-Orthodox community itself. On July 24 the Israeli government announced that Haredi (ultra-Orthodox) schools do not have to teach… Read More</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Dennis Mitzner</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="https://techcrunch.com/2016/08/08/rules-create-roadblocks-for-ultra-orthodox-in-israeli-tech/?ncid=rss" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="https://tctechcrunch2011.files.wordpress.com/2016/08/1076996044_2c12ae07e2_o.jpg?w=680" alt="As brain drain looms, new rules create roadblocks for ultra-orthodox to enter Israel’s tech sector" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; width:auto; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 310px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/8/12401218/apple-iphone-7-home-button-rumor" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> The Verge:  All Posts</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">iPhone 7 rumored to include pressure-sensitive home button</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">



  Apple is expected to unveil its new iPhone next month, with a design that's similar to the existing iPhone 6S models. While there have been plenty of rumors over the dual-camera system, redesigned antenna lines, and removal of the headphone jack, Bloomberg News reports that the next iPhone will also include a pressure-sensitive home button.
It's a change that was first rumored a couple of months ago, with images reportedly showing a flush button that appears to be capacitive. Bloomberg's reliable</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Tom Warren</p></div></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 295px !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0; padding: 0;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/8/12401218/apple-iphone-7-home-button-rumor" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"></a><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"><img class="small-float-center img-max" src="https://cdn0.vox-cdn.com/thumbor/wjK1lbSeRKkdaKzG0O5ij4Q0MpU=/0x0:640x427/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/50318699/touch-id-iphone-5s-home.0.jpg" alt="iPhone 7 rumored to include pressure-sensitive home button" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important"></div></a></th></tr></table></th></tr></tbody></table>
&#13;
&#13;
                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                      <tbody>&#13;
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                          <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                    <p style="text-align: center; font-size: 12px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 20px 10px 10px;" align="center">&#13;
                                        <span style="padding: 20px; background-color: black; color: white;"><a href="http://app.mosaiscope.com/daily-summary" style="color: white; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">View in Mosaiscope™</a></span>&#13;
                                        <br />&#13;
                                        <br />&#13;
                                        <br />&#13;
                                        OR&#13;
                                        <br />&#13;
                                        <br />&#13;
                                        <a href="https://itunes.apple.com/us/app/mosaiscope-custom-news-reader/id1052916186?ls=1&amp;mt=8" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Download</a> the Mosaiscope App for iOS&#13;
                                    </p>&#13;
&#13;
                                    <p style="text-align: center; font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 10px;" align="center">Click here to <a style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;" href="http://app.mosaiscope.com/users/settings">unsubscribe or to update</a> your email.<br />&#13;
                                          Also, find our <a href="http://www.mosaiscope.com/privacy-policy" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Privacy Policy</a> and <a href="http://www.mosaiscope.com/terms-conditions" style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0; padding: 0;">Terms &amp; Conditions</a> here.</p>&#13;
                                    <p style="text-align: center; font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 10px;" align="center">&#13;
                                        Copyright © 2016 Enemy Tree. LLC™. All Rights Reserved.<br />&#13;
                                        Mosaiscope™ is an Enemy Tree. LLC™ product.&#13;
                                    </p>&#13;
                                </th>&#13;
                                <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                              </tr>&#13;
                            </table>&#13;
                          </th>&#13;
                        </tr>&#13;
                      </tbody>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
              </tbody>&#13;
            </table>&#13;
          </center>&#13;
        </td>&#13;
      </tr>&#13;
    </table>&#13;
    </center>
  </body>&#13;
&#13;
</html>
