<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #ffffff !important;">&#13;
&#13;
  <head>&#13;
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
    <meta name="viewport" content="width=device-width" />&#13;
    <title>Title</title>&#13;
    &#13;
&#13;
    &#13;
&#13;
  </head>&#13;
&#13;
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background-color: #ffffff !important; margin: 0; padding: 0;" bgcolor="#ffffff !important"><style type="text/css">
a:hover { color: #000000 !important; }
a:active { color: #000000 !important; }
a:visited { color: #000000 !important; }
h1 a:visited { color: #000000 !important; }
h2 a:visited { color: #000000 !important; }
h3 a:visited { color: #000000 !important; }
h4 a:visited { color: #000000 !important; }
h5 a:visited { color: #000000 !important; }
h6 a:visited { color: #000000 !important; }
table.button:hover table tr td a { color: #fefefe !important; }
table.button:active table tr td a { color: #fefefe !important; }
table.button table tr td a:visited { color: #fefefe !important; }
table.button.tiny:hover table tr td a { color: #fefefe !important; }
table.button.tiny:active table tr td a { color: #fefefe !important; }
table.button.tiny table tr td a:visited { color: #fefefe !important; }
table.button.small:hover table tr td a { color: #fefefe !important; }
table.button.small:active table tr td a { color: #fefefe !important; }
table.button.small table tr td a:visited { color: #fefefe !important; }
table.button.large:hover table tr td a { color: #fefefe !important; }
table.button.large:active table tr td a { color: #fefefe !important; }
table.button.large table tr td a:visited { color: #fefefe !important; }
table.button:hover table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:visited table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:active table td { background: #147dc2 !important; color: #fefefe !important; }
table.button:hover table a { border: 0 solid #147dc2 !important; }
table.button:visited table a { border: 0 solid #147dc2 !important; }
table.button:active table a { border: 0 solid #147dc2 !important; }
table.button.secondary:hover table td { background: #919191 !important; color: #fefefe !important; }
table.button.secondary:hover table a { border: 0 solid #919191 !important; }
table.button.secondary:hover table td a { color: #fefefe !important; }
table.button.secondary:active table td a { color: #fefefe !important; }
table.button.secondary table td a:visited { color: #fefefe !important; }
table.button.success:hover table td { background: #23bf5d !important; }
table.button.success:hover table a { border: 0 solid #23bf5d !important; }
table.button.alert:hover table td { background: #e23317 !important; }
table.button.alert:hover table a { border: 0 solid #e23317 !important; }
table.button.warning:hover table td { background: #cc8b00 !important; }
table.button.warning:hover table a { border: 0px solid #cc8b00 !important; }
.thumbnail:hover { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
.thumbnail:focus { box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5) !important; }
&gt;</style>&#13;
    <!-- <style> -->&#13;
    <table class="body" data-made-with-foundation="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background-color: #ffffff !important; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" bgcolor="#ffffff !important">&#13;
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
        <td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; float: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;">&#13;
          <center data-parsed="" style="width: 100%; min-width: 0 !important;">&#13;
            <table class="spacer float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;">&#13;
              <tbody>&#13;
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                  <td style="font-size: 12px; line-height: 16px; text-align: center; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 10px 0;" align="center" valign="top">AUGUST.5TH.2016</td>&#13;
                </tr>&#13;
              </tbody>&#13;
            </table>&#13;
            <table align="center" class="container float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 95% !important; float: none; background-color: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe">&#13;
              <tbody>&#13;
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                  <td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&#13;
                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                      <tbody>&#13;
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                          <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                  <center data-parsed="" style="width: 100%; min-width: 0 !important;"> <img src="http://app.mosaiscope.com/assets/images/daily_summary_title.png" align="center" class="float-center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; height: auto; margin: 0 auto;" /> </center>&#13;
                                </th>&#13;
                                <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                              </tr>&#13;
                            </table>&#13;
                          </th>&#13;
                        </tr>&#13;
                      </tbody>&#13;
                    </table>&#13;
                    &#13;
                      &#13;
                    <table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.bbc.co.uk/news/technology-36973819" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> BBC News - Technology</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">A robot that can sing by itself and other technology news</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">BBC Click's Jen Copestake looks at some of the best of the week's technology news</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left"></p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.bbc.co.uk/news/technology-36973819" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="http://ichef-1.bbci.co.uk/news/1024/cpsprodpb/179CD/production/_90671769_alter_robot2_ap.jpg" alt="A robot that can sing by itself and other technology news" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/xoxo-trailer/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> /Film</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">‘XOXO’ Trailer: Netflix Throws a Rave You Can Enjoy From Your Living Room</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
What do you do if you love raves but hate leaving the house? Well, if you’ve got a Netflix subscription, you put on XOXO. Directed by Christopher Louie, the EDM drama follows six strangers whose lives intersect as they make their way to a giant music festival. Our main hero is Ethan (The Good Wife‘s Graham Phillips), an up-and-coming DJ who books a last minute slot at XOXO after his latest tracks go viral.&#13;
There’s also Krystal (Modern Family‘s Sarah Hyland), who seems to in the mood for love, and Neil (Whitney‘s Chris D’Elia), who seems really cranky about having to attend XOXO, plus Hayley Kiyoko (Jem), Ryan Hansen (Veronica Mars), Ione Skye (Say Anything…), Colin Woodell (The Originals), and Brett DelBuono (Let Me In). Watch the XOXO trailer below. &#13;
&#13;
I’ll be the first to admit XOXO is not meant for me. I don’t get EDM, and it’s not just because I’m old; I was never into music like this when I was younger either. But there’s something endearingly, almost painfully earnest about this trailer. Oh, sure, it’s cheesy as hell, and all the characters speak in platitudes. The movie knows it, too — at one point in the trailer, one character wryly completes another’s cliché.&#13;
But I remember being that wide-eyed kid spouting stuff like “When you make that connection with somebody, it gets you outside yourself!” It’s exactly the kind of revelation that feels totally obvious from the outside, but feels life-changing when you’re the one having it. Even if I never end up watching this movie, it’s just nice to know it’s out there, being sweet and sincere for anyone who needs it.&#13;
XOXO hits Netflix August 26.&#13;
XOXO is a coming-of-age ensemble film about a group of 20-somethings on a crazy adventure to the biggest EDM festival in America, XOXO. The film follows six strangers whose lives collide in one frenetic, dream-chasing, hopelessly romantic night. At the center is Ethan, a young DJ who gets a last minute slot to perform after his tracks go viral online days before the festival. This is a huge opportunity… if he can just make it there in one piece.&#13;
The post ‘XOXO’ Trailer: Netflix Throws a Rave You Can Enjoy From Your Living Room appeared first on /Film.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Angie Han</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/xoxo-trailer/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="http://i1.wp.com/bitcast-a-sm.bitgravity.com/slashfilm/wp/wp-content/images/XOXO-trailer-700x300.jpg?resize=700%2C300" alt="‘XOXO’ Trailer: Netflix Throws a Rave You Can Enjoy From Your Living Room" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/4/12380100/apple-original-tv-show-planet-apps" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> The Verge:  All Posts</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Apple's TV show is about driving people back to its apps</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
&#13;
&#13;
&#13;
  You may have heard by now that Apple has a reality TV show in the works. The show has a formula (app developers competing for mentorship and money), a meme-worthy name (Planet of the Apps), a successful Hollywood production group attached (Propagate Content), and casting calls in the works. Sounds like TV to me.&#13;
But Apple’s original TV show isn’t actually "TV" in the traditional sense. It’s using the form of a TV show for a much more Apple-centric goal. Specifically, Apple’s new TV show is about hyping up the app ecosystem. It may even be distributed through an app, through Apple Music or an app-centric Apple TV box, and it will serve to drive people to the App Store. In a lot of ways it’s a marketing vehicle packaged as TV programming, and it underscores two things: it’s as close as Apple is getting, right now, to creating original TV, and Apple’s services are increasingly important to the company.&#13;
Apple's original TV show is partly a marketing vehicle for the App Store&#13;
The TV show’s premise is this: a group of app makers will battle it out for resources, mentorship, and eventually a $10 million pot of venture capital funding, though that sum may be split among multiple contestants. The types of apps the show producers are looking for are still to be determined, but they’ll likely have mass appeal or be visually interesting. (HBO may have turned some people on to compression algorithms with its Silicon Valley series, but watching engineers build a backend tool over a series of months isn’t usually must-see TV.)&#13;
Earlier today, Propagate Content and Apple announced that Gwyneth Paltrow, Will.i.am, and new media guru Gary Vaynerchuk have signed on to the show as mentors and producers, so there are celebrities involved as well. The show is expected to come out sometime in 2017.&#13;
But here’s where it gets interesting: one of the "prizes" attached to the competition will be the chance to have your app featured in the App Store. The carrot on the stick isn’t just the funding; it’s the chance to have your app front and center in a digital store that has swelled to more than 2 million apps. These apps are "now driving culture in a way, perhaps, that music did in the 60s and 70s," said Howard Owens, co-founder of Propagate Content. "Now it’s the founders and the creators of these apps who are center stage."&#13;
Naturally, the apps on Planet of the Apps would have to be built for iOS, Mac OS, Apple TV, or watchOS — not exclusively, but it’s hard to imagine a developer announcing "And now we’ll build for Android!" during their brief stint on the show. That would probably make good TV. But again, this is the kind of TV content you might be thinking of.&#13;
Apple executive Eddy Cue has even said that Apple is only interested in projects tied to its products, and that it’s not trying to compete with the likes of Netflix or Comcast. "We’re not in the business of trying to create TV shows," Cue told The Hollywood Reporter in a recent interview. "If we see it being complementary to the things we’re doing at Apple Music or if we see it being something that’s innovative on our platform, we may help them and guide them and make suggestions."&#13;
Good original shows boost services. Good original shows also win awards. &#13;
Apple’s strategy isn’t altogether surprising, nor is it totally alone in this thinking: Amazon has also justified its original video efforts by saying that it boosts the company’s core businesses. Jeff Bezos said at Recode’s Code Conference earlier this year that he doesn’t think Amazon Prime Video competes with Netflix, and that when Amazon "wins a Golden Globe, it helps us to sell more shoes, and in a very direct way." But Amazon now has several TV shows in the works and is actually distributing compelling, award-winning and nominated content that is meant to be good on its own merits. Amazon video might have the goal of selling more shoes, but unlike Apple’s new venture, that’s not the explicit content of its shows.&#13;
Maybe Apple will get there, too — eventually. It certainly seems to be trying a lot of different strategies in TV, including plans for a TV guide that works across apps and channels, as Recode just reported. Planet of the Apps is still in its early days of production, and Apple has only just acquired Carpool Karaoke. But right now, it’s mostly about that tie-in to existing Apple services, and not the edgy kind of storytelling that would signal a serious commitment to original content.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Lauren Goode</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/4/12380100/apple-original-tv-show-planet-apps" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="https://cdn1.vox-cdn.com/thumbor/vmrvaxL_Ra5tAtpYALikrnYffwo=/66x0:734x445/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/50297429/appletv.0.0.jpg" alt="Apple's TV show is about driving people back to its apps" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/circuitbreaker/2016/8/4/12379190/povie-smartphone-necklace-is-horribly-genius" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> The Verge:  All Posts</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Povie turns your smartphone into a necklace for shooting first-person video</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
&#13;
&#13;
&#13;
  I want to say that this smartphone necklace is a ridiculous product that no one will ever buy, because who would want to be seen using a smartphone like this? And how convenient is it really? And can you even control it properly this way? But I also would have said those things about selfie sticks, and clearly I was wrong there. So very possibly smartphone necklaces are going to be the biggest thing ever by the end of the year.&#13;
This product is called the Povie, and it's basically a weird collar that you can mount any phone onto by sticking a magnet on its back. It's intended to let you film first-person videos so that you can record and share your point of view (or your "POV" — get it?). The company behind it, Edelkrone, made a video showing the kind of footage the Povie could result in and generally making life seem way more exciting than what most of us do day-to-day:&#13;
&#13;
It's honestly kind of a compelling pitch, even if it doesn't make the idea of a smartphone necklace seem that much less ridiculous. One of better uses it highlights is live-streaming, which this could make a lot of sense for as it'd allow the streamer to more freely ride around on their Boosted Board go about what they're doing. The Povie is on sale now for $49.99. Or you can wait until cheap knockoffs are available at every tourist destination next summer.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Jacob Kastrenakes</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/circuitbreaker/2016/8/4/12379190/povie-smartphone-necklace-is-horribly-genius" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="https://cdn3.vox-cdn.com/thumbor/cN2-waqUWU9HodfRLzIsffrGXUQ=/23x0:1037x676/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/50296889/povie.0.0.jpg" alt="Povie turns your smartphone into a necklace for shooting first-person video" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/04/apple-is-losing-india-iphone-shipments-down-35-yoy-to-just-800k-in-q2-android-over-97-of-the-market/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> 9to5Mac</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Apple is losing India: iPhone shipments down 35% yoy to just 800K in Q2, Android over 97% of the market</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
Strategy Analytics paints a grim picture for Apple on the Indian Subcontinent. The world’s 3rd largest smartphone market after China and the US is not taking to the iPhone in meaningful numbers and in fact dropped very significantly in Q2 2016 35% to just 800,000 iPhones sold vs. 1.2M in the year ago quarter.  Clearly the launch of the cheapest iPhone ever, the iPhone SE, wasn’t a big winner in India.&#13;
Meanwhile, smartphone shipments grew 19 percent annually to reach 31 million units in India during the second quarter of 2016 with over 97% of those devices being Android.&#13;
 more…Filed under: Apple         </p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Seth Weintraub</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/04/apple-is-losing-india-iphone-shipments-down-35-yoy-to-just-800k-in-q2-android-over-97-of-the-market/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="https://9to5mac.files.wordpress.com/2012/02/appleindia.png?w=1600&amp;h=1000" alt="Apple is losing India: iPhone shipments down 35% yoy to just 800K in Q2, Android over 97% of the market" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/4/12380510/sun-comet-death-meme" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> The Verge:  All Posts</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">TFW our Solar System's star devours you whole</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
&#13;
&#13;
&#13;
  This week an overzealous comet tried to whip closely around the Sun. The comet, though, forgot that the Sun is the Sun, and the icy chunk of dust was completely vaporized and torn apart when, at a speed of 1.3 million miles per hour, it grazed by our Solar System’s star.&#13;
&#13;
&#13;
How many of us have felt this way?&#13;
Fortunately, the comet’s demise was captured by the European Space Agency and NASA’s Solar and Heliospheric Observatory, resulting in this GIF that seems to be extremely applicable to many of life’s situations. How many of us have felt just the way this comet must have felt? When you’re riding high on life and then suddenly you’re completely blindsided by a giant powerful force you should have seen coming?&#13;
For example:&#13;
&#13;
&#13;
TFW you decide to get in a political argument on Facebook https://t.co/84uUtX4oFK pic.twitter.com/gDOAsKsmGC&#13;
— Loren Grush (@lorengrush) August 4, 2016&#13;
&#13;
&#13;
I encourage you to think of this comet as a gift. Use it to express how you feel whenever another metaphorical sun devours your best intentions.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Loren Grush</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.theverge.com/2016/8/4/12380510/sun-comet-death-meme" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="https://cdn0.vox-cdn.com/thumbor/xOXCjgkBrl7EXwquCDWJZsBIf3s=/0x115:700x582/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/50298651/comet.0.0.gif" alt="TFW our Solar System's star devours you whole" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.bbc.co.uk/news/uk-36983828" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> BBC News - Home</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Black Lives Matter 'human chain' protest on Heathrow road</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">Amateur video shows Black Lives Matter protesters lying on the tarmac on the slip road to Heathrow airport, as the group marks the fifth anniversary of the death of Mark Duggan, who was shot by police.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left"></p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.bbc.co.uk/news/uk-36983828" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="http://ichef-1.bbci.co.uk/news/1024/cpsprodpb/9F36/production/_90685704_mediaitem90685702.jpg" alt="Black Lives Matter 'human chain' protest on Heathrow road" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/fearless-trailer/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> /Film</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">‘Fearless’ Trailer: Netflix Takes You Into the World of Professional Bull Riding</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
The late Roger Ebert famously called movies “empathy machines,” writing on how they allow you to experience other lives and new perspectives in a fashion that most other art forms cannot. I find this to be especially true with great documentaries, which can take subject matter that doesn’t seem like it would interest you at all and blow your mind wide open with the details of a world you would normally never think about.&#13;
Case in point: this new Netflix documentary series about professional bull riders. I didn’t know I wanted to watch a documentary series about professional bull riders, but here we are. It’s called Fearless and there’s a trailer and everything.&#13;
&#13;
Fearless is the latest step in Netflix’s plan to saturate the world of entertainment by building a library of shows and movies that will eventually have something for every single person on the face of the planet. Don’t like Stranger Things? Don’t fret! Here’s a documentary about brave/foolish men who make a living trying to hold onto angry 1,500-pound animals for eight seconds!&#13;
Snark aside, what is on display in this trailer looks bigger and more compelling than the rodeo layman would expect, focusing on both American bull riders and their counterparts in South America. As someone whose only regular experience with bulls generally involves a fork and a knife, this looks fascinating.&#13;
&#13;
The best thing I can say about Fearless right now is that it looks like a solid 30 For 30 entry, a series that has the nasty habit of getting me completely invested in sports that I would never actually sit down to watch. Between that vibe and Netflix’s strong record of purchasing quality documentaries (which range from harrowing political dramas like The Square to crowdpleasers like The Battered Bastards of Baseball), Fearless certainly looks like something I’d be willing to check out.&#13;
Fearless is set to drop on Netflix on August 19, 2016. You can check out the poster for the series below.&#13;
&#13;
The post ‘Fearless’ Trailer: Netflix Takes You Into the World of Professional Bull Riding appeared first on /Film.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Jacob Hall</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.slashfilm.com/fearless-trailer/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="http://i2.wp.com/bitcast-a-sm.bitgravity.com/slashfilm/wp/wp-content/images/fearless-trailer1-700x300.jpg?resize=700%2C300" alt="‘Fearless’ Trailer: Netflix Takes You Into the World of Professional Bull Riding" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.bbc.co.uk/sport/olympics/36505054" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> BBC News - Home</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Rio 2016: Biles, Ennis-Hill &amp; Whitlock among athletes to watch</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">BBC Sport's Hazel Irvine, Gabby Logan, Ore Oduba, Jason Mohammad, Leon Taylor and Rebecca Adlington tell us the athletes you should keep an eye out for in Rio.</p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left"></p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://www.bbc.co.uk/sport/olympics/36505054" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="http://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/B198/production/_89946454_p03xzbxh.jpg" alt="Rio 2016: Biles, Ennis-Hill &amp; Whitlock among athletes to watch" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table><table class="row" style="height: 250px; overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-4 columns first" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/04/apple-store-app-update/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-color: #000; border-top-width: 2px; border-top-style: solid; padding: 10px;"><h3 style="font-size: 11px; height: 11px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left"><b>SOURCE</b> 9to5Mac</h3><h2 style="font-size: 16px; max-height: 40px; line-height: 20px; overflow: hidden; color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; word-wrap: normal; text-transform: uppercase; margin: 0 0 10px; padding: 0;" align="left">Apple Store iOS app updated with new recommendation features</h2><p style="font-size: 12px; height: 128px; overflow: hidden; line-height: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; margin: 0 0 10px; padding: 0;" align="left">&#13;
Apple has released a new version of its Apple Store app for iPhone and iPad with a new app icon included. Features include recommendations based on which Apple devices you own, better in-store alerts, and when favorited products are available in stores you’re visiting.&#13;
 more…Filed under: Apple         </p><p style="font-size: 11px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="left">Zac Hall</p></div></a></th></tr></table></th><th class="small-12 large-4 columns last" style="height: auto !important; overflow: hidden; width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://9to5mac.com/2016/08/04/apple-store-app-update/" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><div style="height: 250px; overflow: hidden; border-top-width: 2px; border-top-color: #fff; border-top-style: solid;"> <img class="small-float-center img-max" src="https://9to5mac.files.wordpress.com/2016/08/img_0571.jpg?quality=82&amp;strip=all&amp;w=1000&amp;strip=all&amp;w=1600&amp;h=1000" alt="Apple Store iOS app updated with new recommendation features" width="100%" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none !important; text-align: center !important; height: auto; margin: 0 auto; border: none;" align="none !important" /></div></a> </th></tr></table></th></tr></tbody></table>&#13;
&#13;
&#13;
                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">&#13;
                      <tbody>&#13;
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                          <th class="small-12 large-12 columns first last" style="width: 100% !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block !important; margin: 0 auto; padding: 0 16px;" align="left">&#13;
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">&#13;
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">&#13;
                                <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left">&#13;
                                  <p style="text-align: center; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 0 10px; padding: 10px;" align="center"><a href="#" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Click here to unsubscribe.</a></p>&#13;
                                </th>&#13;
                                <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"></th>&#13;
                              </tr>&#13;
                            </table>&#13;
                          </th>&#13;
                        </tr>&#13;
                      </tbody>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
              </tbody>&#13;
            </table>&#13;
          </center>&#13;
        </td>&#13;
      </tr>&#13;
    </table>&#13;
  </body>&#13;
&#13;
</html>
